<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.ERP_DEMO"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14"
               android:targetSdkVersion="16"
                android:maxSdkVersion="17"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:label="@string/app_name" android:icon="@drawable/dcl_erp_logo">
        <activity android:name=".LoginActivity"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CasesActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".CaseInformationActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".InterventionReport" android:screenOrientation="portrait"></activity>
        <activity android:name=".CaptureSignature" android:screenOrientation="portrait"></activity>
        <activity android:name=".InterventionDisplayActivity" android:screenOrientation="portrait"></activity>
</application>
</manifest>
