<component name="ArtifactManager">
  <artifact type="apk" name="DCL ERP IMS">
    <output-path>$PROJECT_DIR$/out/artifacts/DCL_ERP_IMS</output-path>
    <properties id="android-properties">
      <options>
        <option name="keyStoreUrl" value="file://" />
        <option name="proGuardCfgFileUrl" value="file://" />
      </options>
    </properties>
    <root id="archive" name="DCL ERP IMS.apk" />
  </artifact>
</component>